# tiku

./: .gitattributes  .gitignore  LICENSE.txt  README.md  pom.xml
src/main/filtered-resources/: build.properties
src/main/java/fi/thl/pivot/: Application.java
src/main/java/fi/thl/pivot/annotation/: Audited.java  AuditedMethod.java  Monitored.java
src/main/java/fi/thl/pivot/aspect/: AuditedAspect.java  MonitoredAspect.java
src/main/java/fi/thl/pivot/config/: AppConfiguration.java  FreemarkerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fi/thl/pivot/datasource/: AmorDao.java  CSVSource.java  HydraSource.java  JDBCSource.java  LogSource.java  ReportMapper.java  TupleMapper.java
src/main/java/fi/thl/pivot/exception/: CubeAccessDeniedException.java  CubeNotFoundException.java  SameDimensionAsRowAndColumnException.java  UserNotAuthenticatedException.java
src/main/java/fi/thl/pivot/export/: CsvExporter.java  DimensionTreeExporter.java  JsonStatExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/fi/thl/pivot/model/: AbstractPivotForwarder.java  ContactInformation.java  Dataset.java  Dimension.java  DimensionLevel.java  DimensionNode.java  FilterablePivot.java  IDimensionNode.java  InputtedDimensionNode.java  Label.java  Limits.java  ModifiablePivot.java  NamedView.java  OrderablePivot.java  Pivot.java  PivotCell.java  PivotCellForwarder.java  PivotCellImpl.java  PivotCellKeyGenerator.java  PivotCellSentinel.java  PivotIterator.java  PivotLevel.java  Query.java  Report.java  Tuple.java
src/main/java/fi/thl/pivot/summary/: SummaryException.java  SummaryReader.java
src/main/java/fi/thl/pivot/summary/model/: AbstractSummaryItem.java  DataPresentation.java  MeasureItem.java  Presentation.java  Rule.java  Section.java  Selection.java  Summary.java  SummaryDimension.java  SummaryItem.java  SummaryMeasure.java  SummaryStage.java  TablePresentation.java  TextPresentation.java  Value.java
src/main/java/fi/thl/pivot/util/: Constants.java  CumulativeStopWatch.java  Functions.java  IntegerListPacker.java  PivotUtils.java  ThreadRole.java
src/main/java/fi/thl/pivot/web/: AbstractController.java  AbstractCubeController.java  AbstractRequest.java  AccessTokens.java  AmorListController.java  CsrfController.java  CubeApiController.java  CubeController.java  CubeCsvController.java  CubeMetaController.java  CubePdfController.java  CubeRequest.java  CubeService.java  CubeXlsxController.java  DeprecatedApiController.java  LocaleInterceptor.java  LoggingFreeMarkerView.java  Role.java  SimpleLocaleResolver.java  SummaryController.java
src/main/java/fi/thl/summary/: SummaryException.java  SummaryReader.java
src/main/java/fi/thl/summary/model/: AbstractSummaryItem.java  DataPresentation.java  MeasureItem.java  Presentation.java  Rule.java  Section.java  Selection.java  Summary.java  SummaryDimension.java  SummaryItem.java  SummaryMeasure.java  SummaryStage.java  TablePresentation.java  TextPresentation.java  Value.java
src/main/resources/: application.properties  create-table-hsql.sql  create-table-psql.sql  log4j.properties  logback.xml  messages_en.properties  messages_fi.properties  messages_sv.properties  sql.xml  update-user-log-table-ip-addr.sql
src/main/resources/messages/: messages_en.properties  messages_fi.properties  messages_sv.properties
src/main/resources/static/css/: amor-list.css  common.css  style.css  summary.css
src/main/resources/static/js/: amor-list.js  amor-list.min.js  cube.js  cube.min.js  google-analytics.js  google-analytics.min.js  jquery.stickytable.js  login-password-validation.js  login-password-validation.min.js  map-palette.js  map-palette.min.js  summary.js  summary.min.js
src/main/resources/templates/: amor-list-env.ftl  amor-list.ftl  common.ftl  cube.ftl  cube.pdf.ftl  dimension-script.ftl  env-list.ftl  error.ftl  login.ftl  node-meta.ftl  summary-script.ftl  summary.ftl
src/main/resources/templates/cube/: cube-dimension-dropdown.ftl  cube-filter.ftl  cube-form.ftl  cube-manual.ftl  cube-modal.ftl  cube-script.ftl  cube-table.ftl  cube-toolbar.ftl
src/main/webapp/WEB-INF/: application-context.xml  root-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: amor-list-env.ftl  amor-list.ftl  common.ftl  cube.dimensions.ftl  cube.ftl  cube.jsonstat.ftl  cube.pdf.ftl  env-list.ftl  error.ftl  login.ftl  no-cube-found.ftl  node-meta-json.ftl  node-meta.ftl  summary-script.ftl  summary.ftl
src/main/webapp/WEB-INF/ftl/cube/: cube-dimension-dropdown.ftl  cube-filter.ftl  cube-modal.ftl  cube-placeholder.ftl  cube-script.ftl  cube-table.ftl  cube-toolbar.ftl
src/main/webapp/resources/css/: style.css  summary.css
src/main/webapp/resources/js/: cube.js  jquery.stickytable.js  map-palette.js  maps.js  summary.js
src/test/java/fi/thl/pivot/: AbstractTest.java  DimensionPrinter.java  TextView.java
src/test/java/fi/thl/pivot/datasource/: AmorDaoTest.java  CsvSourceTest.java  HsqlTestConfiguration.java  HydraSourceTest.java
src/test/java/fi/thl/pivot/model/: DatasetTest.java  ModelTestUtil.java  PivotImplTest.java
src/test/java/fi/thl/pivot/summary/: ComplexSummaryTest.java  SummaryTableWithMeasuresReaderTest.java  SummaryTableXmlReaderTest.java  SummaryWithGaugeTest.java  SummaryWithItemMultiSelectorsTest.java  SummaryWithTablesWithMultiTest.java  SummaryXmlReaderTest.java
src/test/java/fi/thl/pivot/util/: IntegerListPackerTest.java
src/test/java/fi/thl/pivot/web/: AbstractMvcTestCase.java  CubeControllerTest.java
src/test/java/fi/thl/summary/: ComplexSummaryTest.java  SummaryTableWithMeasuresReaderTest.java  SummaryTableXmlReaderTest.java  SummaryWithGaugeTest.java  SummaryWithItemMultiSelectorsTest.java  SummaryWithTablesWithMultiTest.java  SummaryXmlReaderTest.java
src/test/resources/: create-table-hsql.sql  example_script_of_api_usage_with_login.sh  log4j.properies  logback-test.xml  sql.xml  summary4.xml  summary5.xml  summary6.xml  summary7.xml  summary8.xml  summary_demo2.xml  summary_table.xml  summary_table2_xml  test-fact.csv  test-meta.csv  test-tree.csv
(+52 files in other folders)
