spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
database.environment.schema=

pivot.defaultLanguage=fi
pivot.defaultTimeZone=Europe/Helsinki

server.error.whitelabel.enabled=false

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0
